DISCORD_TOKEN=NjQ4NjXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_APPLICATION_ID=882420XXXXXXXXXXXX
DISCORD_GUILD_ID=919881XXXXXXXXXXXX
CLIENT_OWNERS=427560XXXXXXXXXXXX,532766XXXXXXXXXXXX

DEBUG_MODE=false
